{
    "project_name": "granuloDisk_wall",
    "materials": [
        {
            "name": "TDURx",
            "type": "RIGID",
            "density": 1000.0,
            "props": {}
        }
    ],
    "models": [
        {
            "name": "rigid",
            "physics": "MECAx",
            "element": "Rxx2D",
            "dimension": 2
        }
    ],
    "avatars": [
        {
            "type": "rigidJonc",
            "center": [
                2.0,
                -0.1
            ],
            "material": "TDURx",
            "model": "rigid",
            "color": "VERTx",
            "axe1": "2.0",
            "axe2": "0.05",
            "__from_loop": false,
            "__from_granulo": false
        }
    ],
    "contact_laws": [
        {
            "name": "iqsc0",
            "law": "IQS_CLB",
            "fric": 0.3
        }
    ],
    "visibility_rules": [
        {
            "CorpsCandidat": "RBDY2",
            "candidat": "DISKx",
            "colorCandidat": "BLUEx",
            "CorpsAntagoniste": "RBDY2",
            "antagoniste": "JONCx",
            "colorAntagoniste": "VERTx",
            "behav": "iqsc0",
            "alert": 0.1
        },
        {
            "CorpsCandidat": "RBDY2",
            "candidat": "DISKx",
            "colorCandidat": "BLUEx",
            "CorpsAntagoniste": "RBDY2",
            "antagoniste": "DISKx",
            "colorAntagoniste": "BLUEx",
            "behav": "iqsc0",
            "alert": 0.1
        }
    ],
    "operations": [
        {
            "target": "avatar",
            "body_index": 0,
            "type": "imposeDrivenDof",
            "params": {
                "component": [
                    1,
                    2,
                    3
                ],
                "dofty": "vlocy"
            }
        }
    ],
    "loops": [],
    "avatar_groups": {
        "depot_granulo": [
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201
        ]
    },
    "group_names": [
        "depot_granulo"
    ],
    "granulo_generations": [
        {
            "type": "granulo",
            "avatar_type": "rigidDisk",
            "nb": 200,
            "rmin": 0.05,
            "rmax": 0.15,
            "seed": null,
            "container_params": {
                "type": "Box2D",
                "lx": 4.0,
                "ly": 4.0
            },
            "mat_name": "TDURx",
            "mod_name": "rigid",
            "color": "BLUEx",
            "stored_in_group": "depot_granulo"
        }
    ],
    "postpro_creations": [
        {
            "name": "SOLVER INFORMATIONS",
            "step": 1,
            "target_info": null
        },
        {
            "name": "BODY TRACKING",
            "step": 1,
            "target_info": {
                "type": "avatar",
                "value": 0
            }
        }
    ]
}